/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 30, 2014 */



@font-face {
    font-family: 'gloria_hallelujahregular';
    src: url('gloriahallelujah-webfont.eot');
    src: url('gloriahallelujah-webfont.eot?#iefix') format('embedded-opentype'),
         url('gloriahallelujah-webfont.woff2') format('woff2'),
         url('gloriahallelujah-webfont.woff') format('woff'),
         url('gloriahallelujah-webfont.ttf') format('truetype'),
         url('gloriahallelujah-webfont.svg#gloria_hallelujahregular') format('svg');
    font-weight: normal;
    font-style: normal;

}